/portfolio
в”њв”Ђв”Ђ website/                          # Portfolio Website (Web)
в”‚   в”њв”Ђв”Ђ index.html                    # Home page
в”‚   в”њв”Ђв”Ђ about.html                    # About page
в”‚   в”њв”Ђв”Ђ projects.html                 # Projects page
в”‚   в”њв”Ђв”Ђ certificates.html             # Certificates page
в”‚   в”њв”Ђв”Ђ github-social.html            # GitHub & Social links
в”‚   в”њв”Ђв”Ђ contact.html                  # Contact form
в”‚   в”њв”Ђв”Ђ verify-email.html             # Verification page
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css                 # Cyberpunk Neon CSS
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js                   # JavaScript interactions
в”‚
в”њв”Ђв”Ђ android-app/                      # Portfolio Android App (Kotlin)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/moekyawaung/portfolio/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.kt           # Compose Home
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutScreen.kt          # Compose About
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectsScreen.kt       # Compose Projects
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactScreen.kt        # Compose Contact
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCounter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkillProgressBar.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectCard.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Color.kt                # Neon Cyan/Pink/Yellow
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Theme.kt                # Dark/Light mode
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Typography.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Project.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skill.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Certificate.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioRepository.kt  # MVVM Repository
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PortfolioDatabase.kt    # Room Database
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viewModel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeViewModel.kt            # MVVM ViewModel
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectsViewModel.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactViewModel.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Constants.kt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Extensions.kt
в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ values/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ colors.xml                  # Neon colors
в”‚   в”‚   в”‚       в””в”Ђв”Ђ strings.xml
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚
в””в”Ђв”Ђ backend/                          # Contact Form Backend (Optional)
    в”њв”Ђв”Ђ server.js                     # Node.js + Express
    в”њв”Ђв”Ђ .env                          # Environment variables
    в””в”Ђв”Ђ package.json
